---

- name: Get jenkins admin password
  shell: >
      cat {{ jenkins_home }}/secrets/initialAdminPassword || true
  when: not jenkins_admin_pass|default(false)
  register: admin_pw

- name: Set admin password
  set_fact: jenkins_admin_pass="{{ admin_pw.stdout }}"
  when: admin_pw is success and not jenkins_admin_pass

- name: Create jenkins slave ui user
  shell: >
      java -jar jenkins-cli.jar -s http://localhost:{{ jenkins_http_port }}/jenkins \
        groovy {{ jenkins_helper_scripts_dir }}/cli_helper.groovy create_or_update_user \
        {{ jenkins_slave_ui_user }} \
        {{ jenkins_slave_ui_user_email }} \
        {{ jenkins_slave_ui_pass }} \
        "{{ jenkins_slave_ui_fullname|default('slave - Managed by Ansible') }}" \
        --username {{ jenkins_admin_user }} \
        --password {{ jenkins_admin_pass }}
  args:
    chdir: "{{ jenkins_helper_scripts_dir }}"
  when: jenkins_create_slave_ui_user

- name: Grant matrix authorization strategy permissions to jenkins slave ui user
  shell: >
      java -jar jenkins-cli.jar -s http://localhost:{{ jenkins_http_port }}/jenkins \
        groovy {{ jenkins_helper_scripts_dir }}/grant_global_matrix_permissions.groovy \
        {{ jenkins_slave_ui_user }} \
        global_read \
        slave_build \
        slave_connect \
        slave_configure \
        slave_create \
        slave_delete \
        slave_disconnect \
        --username {{ jenkins_admin_user }} \
        --password {{ jenkins_admin_pass }}
  args:
    chdir: "{{ jenkins_helper_scripts_dir }}"
  when: jenkins_create_slave_ui_user

## Note: Conscious decision made not to create other UI users based on the
##       assumption that users will be allowed to sign up on Jenkins UI. The
##       reason for this is to allow users manage their passwords.
- name: Grant matrix authorization strategy permissions to other jenkins ui users
  shell: >
      java -jar jenkins-cli.jar -s http://localhost:{{ jenkins_http_port }}/jenkins \
        groovy {{ jenkins_helper_scripts_dir }}/grant_global_matrix_permissions.groovy \
        {{ item.username }} \
        {{ item.permissions|join(' ') }} \
        --username {{ jenkins_admin_user }} \
        --password {{ jenkins_admin_pass }}
  args:
    chdir: "{{ jenkins_helper_scripts_dir }}"
  with_items: "{{ jenkins_ui_users }}"
